<messaging:emailTemplate subject="N26 SURVEY" recipientType="Contact" relatedToType="Contact"
    language="{!Case(recipient.Language__c,'German','DE','English','EN','French','FR','Italian','IT','Danish','da','Spanish','es','Dutch','nl','Finnish','fi','Portuguese','pt','Swedish','sv','Polish','pl','Norweigian','no','EN')}">
    <messaging:plainTextEmailBody >
         Hey {!recipient.FirstName}, 
         
         {!$Label.please_fill_out_our_survey} : http://n26.com/survey/{!recipient.ID}

         
    </messaging:plainTextEmailBody>
    
</messaging:emailTemplate>